server.port=8181
spring.application.name=zuulserver

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8765/eureka
#自定义名为loginserver的服务

##serviceId 方式 可负载均衡
zuul.routes.loginserver.path=/loginserver/**
zuul.routes.loginserver.serviceId=loginserver
#
##url方式 不能负载均衡
#zuul.routes.loginserver.path=/loginserver/**
#zuul.routes.loginserver.url=http://localhost:8088/

#局部匹配
#zuul.routes.loginserver.stripPrefix=true
#全局匹配
zuul.prefix=/demo
zuul.strip-prefix=false
#
#ribbon.eureka.enabled=false
##loginserver是服务名
#loginserver.ribbon.listOfServers=http://localhost:8088/,http://localhost:8089/

#反响代理配置
#这里的配置类似nginx的反响代理
#当请求/api/**会直接交给listOfServers配置的服务器处理
#当stripPrefix=true的时候 （http://127.0.0.1:8181/api/user/list -> http://192.168.1.100:8080/user/list）
#当stripPrefix=false的时候（http://127.0.0.1:8181/api/user/list -> http://192.168.1.100:8080/api/user/list）
#zuul.routes.api.path=/zuul/**
#zuul.routes.api.stripPrefix=true
#api.ribbon.listOfServers=127.0.0.1:8088

#url重写配置
#这里的配置，相当于访问/index/** 会直接渲染/home的请求内容(和直接请求/home效果一样), url地址不变
#zuul.routes.index.path=/index/**
#zuul.routes.index.url=forward:/home

logging.level.com.netflix=debug