Manifest-Version: 1.0
Class-Path: spring-cloud-netflix-core-1.2.6.RELEASE.jar commons-collec
 tions-3.2.2.jar spring-boot-starter-validation-1.5.9.RELEASE.jar spri
 ng-boot-1.5.9.RELEASE.jar spring-context-4.3.13.RELEASE.jar spring-bo
 ot-starter-actuator-1.5.9.RELEASE.jar spring-tx-4.3.13.RELEASE.jar gu
 ice-grapher-4.0.jar tomcat-embed-el-8.5.23.jar spring-cloud-commons-1
 .1.8.RELEASE.jar spring-cloud-starter-eureka-1.2.6.RELEASE.jar spring
 -messaging-4.3.13.RELEASE.jar tomcat-annotations-api-8.5.23.jar objen
 esis-2.1.jar governator-api-1.12.10.jar httpclient-4.5.3.jar tomcat-e
 mbed-core-8.5.23.jar jsch-0.1.50.jar spring-security-crypto-4.2.3.REL
 EASE.jar hibernate-validator-5.3.6.Final.jar governator-1.12.10.jar s
 pring-cloud-bus-1.2.2.RELEASE.jar kryo-shaded-3.0.3.jar guice-4.0.jar
  stax-api-1.0-2.jar spring-boot-starter-amqp-1.5.9.RELEASE.jar ribbon
 -httpclient-2.2.0.jar spring-boot-starter-tomcat-1.5.9.RELEASE.jar sp
 ring-integration-core-4.3.12.RELEASE.jar netflix-infix-0.3.0.jar spri
 ng-boot-starter-logging-1.5.9.RELEASE.jar xstream-1.4.9.jar jsr311-ap
 i-1.1.1.jar httpcore-4.4.8.jar HdrHistogram-2.1.9.jar spring-cloud-st
 ream-1.1.2.RELEASE.jar ribbon-eureka-2.2.0.jar netty-codec-4.0.27.Fin
 al.jar rxnetty-0.4.9.jar spring-cloud-starter-1.1.8.RELEASE.jar JavaE
 WAH-0.7.9.jar servo-core-0.10.1.jar spring-rabbit-1.7.4.RELEASE.jar j
 oda-time-2.9.9.jar spring-boot-starter-1.5.9.RELEASE.jar gson-2.8.2.j
 ar aopalliance-1.0.jar spring-core-4.3.13.RELEASE.jar hystrix-core-1.
 5.6.jar spring-expression-4.3.13.RELEASE.jar rxjava-1.1.10.jar antlr-
 2.7.7.jar netty-handler-4.0.27.Final.jar spring-cloud-stream-codec-1.
 1.2.RELEASE.jar slf4j-api-1.7.25.jar stringtemplate-3.2.1.jar netflix
 -statistics-0.1.1.jar ribbon-core-2.2.0.jar spring-cloud-config-clien
 t-1.2.3.RELEASE.jar stax-api-1.0.1.jar stax2-api-3.1.4.jar spring-tup
 le-1.0.0.RELEASE.jar http-client-1.1.1.RELEASE.jar spring-web-4.3.13.
 RELEASE.jar woodstox-core-asl-4.4.1.jar spring-aop-4.3.13.RELEASE.jar
  spring-security-rsa-1.0.3.RELEASE.jar netflix-eventbus-0.3.0.jar spr
 ing-boot-starter-web-1.5.9.RELEASE.jar ribbon-loadbalancer-2.2.0.jar 
 guice-multibindings-4.0.jar spring-integration-amqp-4.3.12.RELEASE.ja
 r minlog-1.3.0.jar commons-math-2.2.jar spring-boot-autoconfigure-1.5
 .9.RELEASE.jar log4j-over-slf4j-1.7.25.jar tomcat-embed-websocket-8.5
 .23.jar netty-codec-http-4.0.27.Final.jar eureka-client-1.4.12.jar bc
 pkix-jdk15on-1.55.jar spring-amqp-1.7.4.RELEASE.jar jboss-logging-3.3
 .1.Final.jar antlr-runtime-3.4.jar spring-cloud-starter-ribbon-1.2.6.
 RELEASE.jar guice-assistedinject-4.0.jar spring-cloud-starter-archaiu
 s-1.2.6.RELEASE.jar commons-codec-1.10.jar validation-api-1.1.0.Final
 .jar netty-common-4.0.27.Final.jar jersey-apache-client4-1.19.1.jar x
 mlpull-1.1.3.1.jar netflix-commons-util-0.1.1.jar commons-configurati
 on-1.8.jar netty-transport-native-epoll-4.0.27.Final.jar amqp-client-
 4.0.3.jar guava-18.0.jar org.eclipse.jgit-3.5.3.201412180710-r.jar ne
 tty-transport-4.0.27.Final.jar jackson-core-2.8.10.jar asm-5.0.4.jar 
 jersey-client-1.19.1.jar spring-integration-tuple-1.0.0.RELEASE.jar s
 pring-retry-1.2.1.RELEASE.jar jcl-over-slf4j-1.7.25.jar netty-buffer-
 4.0.27.Final.jar spring-cloud-context-1.1.8.RELEASE.jar jettison-1.3.
 7.jar spring-cloud-stream-binder-rabbit-1.1.3.RELEASE.jar spring-clou
 d-starter-stream-rabbit-1.1.3.RELEASE.jar ribbon-transport-2.2.0.jar 
 jul-to-slf4j-1.7.25.jar spring-cloud-starter-bus-amqp-1.2.2.RELEASE.j
 ar spring-beans-4.3.13.RELEASE.jar xpp3_min-1.1.4c.jar spring-integra
 tion-jmx-4.3.12.RELEASE.jar bcprov-jdk15on-1.55.jar spring-boot-actua
 tor-1.5.9.RELEASE.jar eureka-core-1.4.12.jar logback-classic-1.1.11.j
 ar servo-internal-0.10.1.jar ribbon-2.2.0.jar jackson-databind-2.8.10
 .jar rxnetty-servo-0.4.9.jar commons-lang-2.6.jar governator-core-1.1
 2.10.jar spring-cloud-config-server-1.2.3.RELEASE.jar rxnetty-context
 s-0.4.9.jar spring-webmvc-4.3.13.RELEASE.jar spring-cloud-netflix-eur
 eka-client-1.2.6.RELEASE.jar classmate-1.3.4.jar jackson-annotations-
 2.8.0.jar archaius-core-0.7.4.jar logback-core-1.1.11.jar javax.injec
 t-1.jar jersey-core-1.19.1.jar snakeyaml-1.17.jar commons-jxpath-1.3.
 jar
Main-Class: ConfigServerApplication

