##org:
##  quartz:
##    scheduler:
##      instanceName: DefaultQuartzScheduler
##      instanceId: AUTO
##    jobStore:
##      class: org.quartz.impl.jdbcjobstore.JobStoreTX
##      tablePrefix: QRTZ_
##      useProperties: true
##      isClustered: false
##      clusterCheckinInterval: 2000
##      misfireThreshold: 60000
##      dataSource: qzDS
##    threadPool:
##      class: org.quartz.simpl.SimpleThreadPool
##      threadCount: 10
##      threadPriority: 5
##      threadsInheritContextClassLoaderOfInitializingThread: true
##    dataSource:
##      qzDS:
##        driver: com.mysql.jdbc.Driver
##        URL: jdbc:mysql:#localhost:3306/quartz?characterEncoding=utf-8&useSSL=true
##        user: admin
##        password: admin
##        maxConnection: 10
##        schema: classpath:sql/create.sql   #创建表
#
#调度标识名 集群中每一个实例都必须使用相同的名称 （区分特定的调度器实例）
org.quartz.scheduler.instanceName=DefaultQuartzScheduler
#ID设置为自动获取 每一个必须不同 （所有调度器实例中是唯一的）
org.quartz.scheduler.instanceId=AUTO
#数据保存方式为持久化
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#表的前缀
org.quartz.jobStore.tablePrefix=QRTZ_
#设置为TRUE不会出现序列化非字符串类到 BLOB 时产生的类版本问题
org.quartz.jobStore.useProperties=false
#加入集群 true 为集群 false不是集群
org.quartz.jobStore.isClustered=false
#调度实例失效的检查时间间隔
org.quartz.jobStore.clusterCheckinInterval=20000
#容许的最大作业延长时间
org.quartz.jobStore.misfireThreshold=60000
#ThreadPool 实现的类名
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#线程数量
org.quartz.threadPool.threadCount=10
#线程优先级 （threadPriority 属性的最大值是常量 java.lang.Thread.MAX_PRIORITY，等于10。最小值为常量 java.lang.Thread.MIN_PRIORITY，为1）
org.quartz.threadPool.threadPriority=5
#配置为守护线程，设置后任务将不会执行
#org.quartz.threadPool.makeThreadsDaemons=true
#配置是否启动自动加载数据库内的定时任务，默认true
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
#数据库别名
org.quartz.jobStore.dataSource=qrtz
#设置数据源
org.quartz.dataSource.qrtz.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.qrtz.URL=jdbc:mysql://localhost:3306/quartz?characterEncoding=utf-8&useSSL=true
org.quartz.dataSource.qrtz.user=root
org.quartz.dataSource.qrtz.password=123456
org.quartz.dataSource.qrtz.maxConnection=10