server.port=8090
spring.application.name=feignserver

eureka.instance.instance-id:${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8765/eureka

feign.hystrix.enabled=true