Manifest-Version: 1.0
Class-Path: spring-boot-starter-web-1.5.9.RELEASE.jar validation-api-1
 .1.0.Final.jar spring-beans-4.3.13.RELEASE.jar jcl-over-slf4j-1.7.25.
 jar spring-context-support-4.3.13.RELEASE.jar snakeyaml-1.17.jar spri
 ng-boot-autoconfigure-1.5.9.RELEASE.jar commons-pool2-2.4.3.jar sprin
 g-boot-1.5.9.RELEASE.jar spring-context-4.3.13.RELEASE.jar mysql-conn
 ector-java-5.1.44.jar mybatis-spring-boot-autoconfigure-1.3.2.jar myb
 atis-3.4.6.jar tomcat-embed-websocket-8.5.23.jar tomcat-embed-el-8.5.
 23.jar spring-data-commons-1.13.9.RELEASE.jar spring-boot-starter-tom
 cat-1.5.9.RELEASE.jar tomcat-annotations-api-8.5.23.jar tomcat-juli-8
 .5.23.jar spring-boot-starter-jdbc-1.5.9.RELEASE.jar jul-to-slf4j-1.7
 .25.jar logback-core-1.1.11.jar tomcat-jdbc-8.5.23.jar spring-express
 ion-4.3.13.RELEASE.jar spring-boot-starter-cache-1.5.9.RELEASE.jar ja
 ckson-databind-2.8.10.jar hibernate-validator-5.3.6.Final.jar spring-
 boot-starter-data-redis-1.5.9.RELEASE.jar mybatis-spring-1.3.2.jar sp
 ring-oxm-4.3.13.RELEASE.jar log4j-over-slf4j-1.7.25.jar spring-boot-s
 tarter-logging-1.5.9.RELEASE.jar spring-data-redis-1.8.9.RELEASE.jar 
 jboss-logging-3.3.1.Final.jar jackson-annotations-2.8.0.jar tomcat-em
 bed-core-8.5.23.jar android-json-0.0.20131108.vaadin1.jar spring-aop-
 4.3.13.RELEASE.jar spring-core-4.3.13.RELEASE.jar logback-classic-1.1
 .11.jar spring-boot-starter-1.5.9.RELEASE.jar jackson-core-2.8.10.jar
  spring-tx-4.3.13.RELEASE.jar mybatis-spring-boot-starter-1.3.2.jar s
 pring-jdbc-4.3.13.RELEASE.jar slf4j-api-1.7.25.jar spring-boot-config
 uration-processor-1.5.9.RELEASE.jar jedis-2.9.0.jar spring-webmvc-4.3
 .13.RELEASE.jar classmate-1.3.4.jar spring-data-keyvalue-1.2.9.RELEAS
 E.jar spring-web-4.3.13.RELEASE.jar
Main-Class: com.szzt.smart.demo.Demo

